<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_utilisateurs"
        android:title="@string/admin_users">
    </item>

    <item
        android:id="@+id/nav_Jobs"
        android:title="@string/admin_jobs">
    </item>

    <item
        android:id="@+id/nav_affectation"
        android:title="@string/affectation">
    </item>

    <item
        android:id="@+id/nav_emploi"
        android:title="@string/emploi">
    </item>

</menu>